# jenkins-redmine-realm

./: README.md  pom.xml
src/main/java/com/bouygtel/jenkins/redmine/: RedmineGroupDetails.java  RedmineMailAddressResolver.java  RedmineSecurityRealm.java  RedmineUserDetails.java  RedmineUserNameResolver.java
src/main/resources/com/bouygtel/jenkins/redmine/RedmineSecurityRealm/: config.jelly  config.properties  help-key.html  help-url.html
src/test/java/com/bouygtel/jenkins/redmine/: RedmineGroupDetailsTest.java  RedmineMailAddressResolverTest.java  RedmineSecurityRealmTest.java  RedmineUserNameResolverTest.java
